VITE_API_URL= http://localhost:5001/api
# https://gt-schoolhub.onrender.com/api

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_gt-schoolhub
VITE_EMAILJS_TEMPLATE_ID=template_gt-schoolhub
VITE_EMAILJS_PUBLIC_KEY=9SysWKdESH13Dvqrs
